name: list out the default env for the different OS
on:
  workflow_dispatch

jobs:
  ubuntu_default_env
    runs_on: ubuntu-latest
    steps:
      run: env


  windows_default_env
    runs_on: windows-latest
    steps:
      run: env


  macOS_default_env
    runs_on: macos-latest
    steps:
      run: env